<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>System Thinking Tools</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cd606c62-6328-4e03-b801-d077fa105c02" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🛠</span></div><h1 class="page-title">System Thinking Tools</h1></header><div class="page-body"><p id="e09f4e0a-e7fe-4fff-a807-d3ceab14ea66" class="">
</p><ul id="5c8a8fd6-d579-4430-a238-d3ce6900fcf3" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>Brainstorming Tools : </strong></mark>Provides a visual map of key factors involved.</summary><p id="60ef3720-7ef1-48d7-b8b9-a220a61522a9" class=""><mark class="highlight-yellow">Double-Q (QQ) Diagram</mark> : AKA Fishbone or cause-and-effect diagram. Qs stand for quality and quantity. To help begin to see the whole system. Hard (quantitative) factors branch off along the top. Soft (qualitative) factors run along the bottom. Arrows leading off the major factors represent sun-factors.</p></details></li></ul><ul id="fe037e15-b12b-42ab-9c11-51d477fb8c33" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>Dynamic Thinking Tools : </strong></mark></summary><ul id="cf1ba4e0-701a-4bd5-adf1-0425fbc3f457" class="toggle"><li><details open=""><summary><strong>Loops</strong></summary><p id="25d2ec5f-072b-4de2-a83a-5f5e6e7c764b" class=""><mark class="highlight-yellow">Reinforcing loop : </mark>Produce both growth and decay. They compound change in one direction with even more change. eg, encouragement from a supervisor is capable of producing good employee performance.</p><p id="d93741f3-992b-4fc5-bb84-b84763819f15" class=""><mark class="highlight-yellow">Balancing loop : </mark>Try to bring things to a desired state and keep them there. </p><figure id="6282a87a-60ba-405b-9132-1ce53970f1f2" class="image"><a href="System%20Thinking%20Tools/Screenshot_(125).png"><img style="width:192px" src="System%20Thinking%20Tools/Screenshot_(125).png"/></a></figure><figure id="9909ea06-8954-4875-b63a-0954a3c950da" class="image"><a href="System%20Thinking%20Tools/Screenshot_(129).png"><img style="width:192px" src="System%20Thinking%20Tools/Screenshot_(129).png"/></a></figure><p id="dc7f2929-ba2e-4134-a59f-c9afef1fde67" class="">
</p></details></li></ul><blockquote id="fc9a45cf-f0ed-4c4b-9fce-f5948e069bdb" class="">Behind every growth or decay is a reinforcing loop. For every goal seeking behavior, there is a balancing loop.</blockquote><ol id="1c5c4b33-e886-4e3d-bb76-d153ee06b275" class="numbered-list" start="1"><li><mark class="highlight-yellow">Behavior Over Time (BOT) Diagram</mark> : AKA reference mode diagram. Capture dynamic relationship between variables. Sketching different variables on the same graph.</li></ol><ol id="06996a0d-df21-44ae-a1c6-e22d54c8b720" class="numbered-list" start="2"><li><mark class="highlight-yellow">Causal Loop Diagrams (CLDs)</mark> : Helps in identifying reinforcing and balancing processes.<figure id="5c3b15a2-0507-4c84-9fd4-08df56a5b834" class="image"><a href="System%20Thinking%20Tools/Screenshot_(126).png"><img style="width:480px" src="System%20Thinking%20Tools/Screenshot_(126).png"/></a></figure><p id="a5fa4d07-c539-4959-b113-bca0b0722771" class="">
</p></li></ol><ol id="11e3da9f-766d-47fb-9fcf-ca2918cae807" class="numbered-list" start="3"><li><mark class="highlight-yellow">System Archetypes</mark> : Helps in recognizing common system behavior patterns<figure id="04b5f93c-6991-4b3e-a175-f9e78ca31239" class="link-to-page"><a href="System%20Thinking%20Tools/System%20Archetypes.html"><span class="icon">📜</span>System Archetypes</a></figure></li></ol><p id="39732221-f30f-4bc1-8198-f669deb5d0d6" class="">
</p></details></li></ul><ul id="7672a3da-a2eb-4452-b4ba-c7f512509310" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>Structural Thinking Tools : </strong></mark>Building blocks of computer models.</summary><ol id="9241cac7-5603-459c-a0de-d8a1b98b3186" class="numbered-list" start="1"><li><mark class="highlight-yellow">Graphical Function Diagram</mark> : For clarifying nonlinear relationships of one variable with other. For quantifying the effects of variables that are difficult to measure.</li></ol><ol id="edcbf2be-4a2f-4ba7-a087-b7ea59e7a1f5" class="numbered-list" start="2"><li><mark class="highlight-yellow">Structure-Behavior pairs</mark> : Link a specific structure with its corresponding behavior. (exponential growth, delays, smooths, oscillations, etc.)</li></ol><ol id="a93b88db-a618-4581-9c71-d5a884944d82" class="numbered-list" start="3"><li><mark class="highlight-yellow">Policy Structure Diagrams</mark> : A conceptual map of decision making process embedded in the organization. Represents the processes that drive policies.</li></ol><p id="aecc5b68-abb2-4d72-949c-fa9eb9fa5500" class="">
</p></details></li></ul><ul id="31506d8d-2d67-4507-80e6-b704aff2147c" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>Computer based Tools : </strong></mark></summary><ol id="beb95d0e-e9c0-4893-94dc-e7ed3351be60" class="numbered-list" start="1"><li><mark class="highlight-yellow">Computer Model</mark> : translates all relationships identified as relevant into mathematical equations.</li></ol><ol id="39ee5cca-fbf5-4a9d-9077-b1f3b11b4d2c" class="numbered-list" start="2"><li><mark class="highlight-yellow">Management Flight Stimulator</mark> : Users can recognize long term consequences of decisions by formulating strategies and making decisions based on those strategies.</li></ol><ol id="8969a5ee-8402-431f-b986-91d9ea61a600" class="numbered-list" start="3"><li><mark class="highlight-yellow">Learning Laboratory</mark> : Experimentation and practice field.</li></ol><p id="8231e25d-e9aa-4b94-987e-2c979c02f58b" class="">
</p></details></li></ul><blockquote id="8352174e-0729-4a0c-afae-ab6bafeba1b3" class="">Moving from painting a canvas to sculpting 3D figures.</blockquote><figure id="9fdbdeed-de21-475b-b2a8-ff58f6a8ed70" class="image"><a href="System%20Thinking%20Tools/Screenshot_(124).png"><img style="width:1489px" src="System%20Thinking%20Tools/Screenshot_(124).png"/></a></figure></div></article></body></html>